<html>
    <head>
        <style>
            body{
                text-align: center;
                background-image: url("b5.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              
            }
            table{
                
                text-align: center;
                
            }
            #a{
                padding-top: 100px;
        

            }
            
          
            #c{
                padding-right :160px ;
                padding-left: 220px;
                
            }
            h1{
                text-align: center;
                color:white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                font-family:Italian;
            }
            td{
                color: palegreen;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            input[type=submit]{
               
            
                background-color: orchid;
                border: none;
                color: black;
                padding: 10px 25px;
                margin-left: 10px;
               
            }
            
        </style>
    </head>
    
<body align="center">
    <div id="a">
   <h1><i><em><u>SIGNUP FORM</u></em></i></h1>
    <form action="registration.php" method="POST" >
        <div id="t">
        <table align="center">
            <tr><td align="left" >USERNAME:<td><input type="text" name="t1"></tr>
                <tr><td><br></td></tr>
            <tr><td>PASSWORD:<td><input type="text" name="t2"></tr>
            
        </table><br>
        <p id="c">
        <input type="submit" value="Signup" id="sub"/>
        </p>
        </div>
    </form>
    </div>
</body>
</html>